.header{
    height: 117px;
    width: 468px;
    background-color: white;

    border: 1px solid rgb(221, 218, 218);
    border-radius: 8px;

    margin-top: 18px;
    display: flex;
    align-items: center;
}


.story-icon-container{
    margin-left: 12px;
    /* margin-right: 5px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}
.story-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    align-items: center;
    margin-left: 4px;
    /* margin-right: 5px; */
}

.circle-rupal{
    display: inline-block;
    height: 61.5px;
    width: 61.5px;
    border: 1.3px solid rgb(223, 221, 221);
    border-radius: 50%;

    position: relative;    
}

.img-rupal{
    height: 58px;
    width: 58px;
    border-radius: 50%;

    position: absolute;
    top: 1.78px;
    left: 2.35px;

    cursor: pointer;
}

/* For story 1 */
.circle{
    display: inline-block;
    height: 64.5px;
    width: 64.5px;
    border: 0.5px solid white;
    border-radius: 50%;

    position: relative;    
    background-image: linear-gradient(rgb(188, 31, 144) 0%, orange 100%);
}
.circle2{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: absolute;
    top: 2.25px;
    left: 2.2px;
    background-color: white;
}
.img{
    position: absolute;
    height: 57px;
    width: 57px;
    border-radius: 50%;
    top: 4px;
    left: 4px;

    cursor: pointer;
}



.story-id{
    font-size: 13px;
    color: rgb(96,96,96);
    margin-top: 5px;

    cursor: pointer;
}


.arrow-div{
    display: flex;
    position: relative;
}

.arrow-img{
    display: flex;
    position: absolute;
    top: 26px;
    right: 11px;

    width: 40px;

    cursor: pointer;

}